package constants

const SENDER_ID = "SENDER_ID"
const ID = "ID"
const RECEIVER_ID = "RECEIVER_ID"
const MESSAGE = "MESSAGE"

const REASON_ONE = "REASON_ONE"

const REASON_TWO = "REASON_TWO"
const TYPE = "TYPE"
const READ = "READ"
const PHOTO = "PHOTO"
const PARENT_ID = "PARENT_ID"
const REFERENCE = "REFERENCE"

const STORED_IN_DB = "STORED_IN_DB"

const MAIN_REFERENCE = "MAIN_REFERENCE"

const MESSAGE_RECEIVE = "MESSAGE_RECEIVE"

//const REDIS_MSG_DB = "REDIS_MSG_DB"

//const USER_REQUEST_APPROVE = "USER_REQUEST_APPROVE"
