#upstream flizzup{
#    server api:8080;
#}

#server {
#    listen 80;
#    server_name flizzup-server.com;
#    location / {
#        proxy_pass http://flizzup;
#    }
#}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name flizzup-server.com www.flizzup-server.com;
    return 301 https://flizzup-server.com$request_uri;
}

server {
    listen 8443 ssl;
    server_name flizzup-server.com www.flizzup-server.com;
    ssl_certificate conf.d/certs/flizzup-server_com.crt;
    ssl_certificate_key conf.d/certs/flizzup-server_com.pem;
    location / {
      proxy_pass http://api:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}



